<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <head><title>沈從文〈靜〉 - wen</title><meta charset="UTF-8"><meta name="description" content="沈從文〈靜〉 - wen"><meta name="author" content="wen"><meta property="og:site_name" content="wen"><meta property="og:url" content="https://199105.xyz/posts/%E6%B2%88%E5%BE%9E%E6%96%87%E9%9D%9C/"><meta property="og:title" content="沈從文〈靜〉 - wen"><meta property="og:description" content="沈從文〈靜〉 - wen"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://199105.xyz/posts/%E6%B2%88%E5%BE%9E%E6%96%87%E9%9D%9C/"><meta name="twitter:title" content="沈從文〈靜〉 - wen"><meta name="twitter:description" content="沈從文〈靜〉 - wen"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 250;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"沈從文〈靜〉","description":"沈從文〈靜〉","keywords":["沈从文"],"author":{"@type":"Person","name":"wen","url":"https://199105.xyz/"},"datePublished":"2025-07-30","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="wen" href="https://199105.xyz/rss.xml"><link rel="stylesheet" href="/_astro/Layout.y4KPJ9hc.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.BKlpaA6l.css">
<link rel="stylesheet" href="/_astro/_page_.CbykxiEn.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.Z8IJTFqj.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"> <div id="config-carrier" data-hue="250"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> wen </div> </a> <div class="hidden md:flex"> <a aria-label="主页" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 主页  </div> </a><a aria-label="归档" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 归档  </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="13WHkf" component-url="/_astro/Search.BpF_qBd0.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Z1rwcz7" component-url="/_astro/LightDarkSwitch.S23b41w9.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 主页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 归档 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="Z19CDL0" component-url="/_astro/DisplaySettings.Bk9aNdDR.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.B-b2RB3k_1TJLkC.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="735" height="749" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">wen</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">日头照好人，也照歹人！</div> <div class="flex flex-wrap gap-2 justify-center mb-1"> <a rel="me" aria-label="marks" href="https://marks.199105.xyz" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.84em" height="1em" class="text-[1.5rem]" data-icon="fa:bookmark-o">   <symbol id="ai:fa:bookmark-o" viewBox="0 0 1280 1536"><path fill="currentColor" d="M1152 128H128v1242l423-406l89-85l89 85l423 406zm12-128q23 0 44 9q33 13 52.5 41t19.5 62v1289q0 34-19.5 62t-52.5 41q-19 8-44 8q-48 0-83-32l-441-424l-441 424q-36 33-83 33q-23 0-44-9q-33-13-52.5-41T0 1401V112q0-34 19.5-62T72 9q21-9 44-9z"/></symbol><use href="#ai:fa:bookmark-o"></use>  </svg> </a><a rel="me" aria-label="essay" href="https://essay.199105.com/" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:reddit-alien">   <symbol id="ai:fa6-brands:reddit-alien" viewBox="0 0 512 512"><path fill="currentColor" d="M373 138.6c-25.2 0-46.3-17.5-51.9-41c-30.6 4.3-54.2 30.7-54.2 62.4v.2c47.4 1.8 90.6 15.1 124.9 36.3c12.6-9.7 28.4-15.5 45.5-15.5c41.3 0 74.7 33.4 74.7 74.7c0 29.8-17.4 55.5-42.7 67.5c-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4c-25.4-11.9-43-37.7-43-67.7C0 214.4 33.4 181 74.7 181c17.2 0 33 5.8 45.7 15.6c34-21.1 76.8-34.4 123.7-36.4v-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3M157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1s36.6-9.8 37.8-36.9s-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1s16.9 36.9 37.8 36.9s39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1c-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9.4-6.4 4.5-4.9 8.1c12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4"/></symbol><use href="#ai:fa6-brands:reddit-alien"></use>  </svg> </a><a rel="me" aria-label="电影札记" href="https://film.199105.xyz" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa:envira">   <symbol id="ai:fa:envira" viewBox="0 0 1792 1792"><path fill="currentColor" d="M896 816Q792 620 736 538Q597 336 389 220q-34-19-70-36q-89-40-94-32t34 38l39 31q62 43 112.5 93.5T505 431t70.5 113T646 675q9 17 13 25q44 84 84 153t98 154t115.5 150t131 123.5T1236 1371q153 66 154 60q1-3-49-37q-53-36-81-57q-77-58-179-211T896 816m-347 543q-76-60-132.5-125t-98-143.5t-71-154.5T189 750t-52-209t-60.5-252T0 0q273 0 497.5 36t379 92t271 144.5T1333 445t110 198.5t56 199.5t12.5 198.5t-9.5 173t-20 143.5t-13 107l323 327h-104l-281-285q-22 2-91.5 14t-121.5 19t-138 6t-160.5-17t-167.5-59t-179-111"/></symbol><use href="#ai:fa:envira"></use>  </svg> </a><a rel="me" aria-label="歌单" href="https://music.199105.xyz" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.75em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:itunes-note">   <symbol id="ai:fa6-brands:itunes-note" viewBox="0 0 384 512"><path fill="currentColor" d="M381.9 388.2c-6.4 27.4-27.2 42.8-55.1 48c-24.5 4.5-44.9 5.6-64.5-10.2c-23.9-20.1-24.2-53.4-2.7-74.4c17-16.2 40.9-19.5 76.8-25.8c6-1.1 11.2-2.5 15.6-7.4c6.4-7.2 4.4-4.1 4.4-163.2c0-11.2-5.5-14.3-17-12.3c-8.2 1.4-185.7 34.6-185.7 34.6c-10.2 2.2-13.4 5.2-13.4 16.7c0 234.7 1.1 223.9-2.5 239.5c-4.2 18.2-15.4 31.9-30.2 39.5c-16.8 9.3-47.2 13.4-63.4 10.4c-43.2-8.1-58.4-58-29.1-86.6c17-16.2 40.9-19.5 76.8-25.8c6-1.1 11.2-2.5 15.6-7.4c10.1-11.5 1.8-256.6 5.2-270.2c.8-5.2 3-9.6 7.1-12.9c4.2-3.5 11.8-5.5 13.4-5.5c204-38.2 228.9-43.1 232.4-43.1c11.5-.8 18.1 6 18.1 17.6c.2 344.5 1.1 326-1.8 338.5"/></symbol><use href="#ai:fa6-brands:itunes-note"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <div id="toc" class="onload-animation card-base transition-swup-fade w-full hidden" style="animation-delay: 100ms">  </div> <script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-scroll-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">分类</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=%E7%A4%BE%E8%AE%BA" aria-label="View all posts in the 社论 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 社论 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E6%96%87%E5%AD%A6" aria-label="View all posts in the 文学 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 文学 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/?category=%E7%9B%B8%E5%86%8C" aria-label="View all posts in the 相册 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 相册 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E5%AD%A6%E4%B9%A0" aria-label="View all posts in the 学习 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 学习 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E5%BD%B1%E8%A7%86%E5%89%A7" aria-label="View all posts in the 影视剧 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 影视剧 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a><a href="/archive/?category=%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB" aria-label="View all posts in the 杂七杂八 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 杂七杂八 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">标签</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=%E9%99%88%E5%B9%B3%E5%8E%9F" aria-label="View all posts with the 陈平原 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  陈平原 </a><a href="/archive/?tag=%E7%94%B5%E5%BD%B1" aria-label="View all posts with the 电影 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  电影 </a><a href="/archive/?tag=%E8%AE%BD%E5%88%BA%E6%BC%AB%E7%94%BB" aria-label="View all posts with the 讽刺漫画 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  讽刺漫画 </a><a href="/archive/?tag=%E5%87%AF%E5%A5%87" aria-label="View all posts with the 凯奇 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  凯奇 </a><a href="/archive/?tag=%E5%88%98%E6%85%88%E6%AC%A3" aria-label="View all posts with the 刘慈欣 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  刘慈欣 </a><a href="/archive/?tag=%E7%BE%8E%E9%A3%9F" aria-label="View all posts with the 美食 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  美食 </a><a href="/archive/?tag=%E6%9C%A8%E6%9D%91%E4%BD%B3%E4%B9%83" aria-label="View all posts with the 木村佳乃 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  木村佳乃 </a><a href="/archive/?tag=%E5%96%B7%E5%B0%84%E6%88%98%E5%A3%AB" aria-label="View all posts with the 喷射战士 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  喷射战士 </a><a href="/archive/?tag=%E9%9C%B9%E9%9B%B3" aria-label="View all posts with the 霹雳 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  霹雳 </a><a href="/archive/?tag=%E6%97%A5%E6%9C%AC" aria-label="View all posts with the 日本 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  日本 </a><a href="/archive/?tag=%E6%97%A5%E5%89%A7" aria-label="View all posts with the 日剧 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  日剧 </a><a href="/archive/?tag=%E6%B7%B1%E7%94%B0%E6%81%AD%E5%AD%90" aria-label="View all posts with the 深田恭子 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  深田恭子 </a><a href="/archive/?tag=%E7%A5%9E%E8%AF%84" aria-label="View all posts with the 神评 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  神评 </a><a href="/archive/?tag=%E6%B2%88%E4%BB%8E%E6%96%87" aria-label="View all posts with the 沈从文 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  沈从文 </a><a href="/archive/?tag=%E6%A0%91%E4%B8%8A%E6%98%A5%E6%A0%91" aria-label="View all posts with the 树上春树 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  树上春树 </a><a href="/archive/?tag=%E6%9D%BE%E5%86%88%E8%8C%89%E4%BC%98" aria-label="View all posts with the 松冈茉优 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  松冈茉优 </a><a href="/archive/?tag=%E5%B0%8F%E8%AF%B4" aria-label="View all posts with the 小说 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  小说 </a><a href="/archive/?tag=%E6%B8%B8%E6%88%8F" aria-label="View all posts with the 游戏 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  游戏 </a><a href="/archive/?tag=obsidian" aria-label="View all posts with the obsidian tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  obsidian </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">4885  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 24  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 沈從文〈靜〉 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-07-30</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%E6%96%87%E5%AD%A6" aria-label="View all posts in the 文学 category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 文学 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E6%B2%88%E4%BB%8E%E6%96%87" aria-label="View all posts with the 沈从文 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 沈从文 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <blockquote>
<p>沈從文〈靜〉
春天日子是長極了的。長長的白日，一個小城中，老年人不向太陽取暖就是打瞌睡，少年人無事作時皆在晒樓或空坪裏放風箏。天上白白的日頭慢慢的移著， 雲影慢慢的移著，什麼人家的風箏脫線了，各處便都有人仰了頭望到天空，小孩子都大聲亂嚷，手腳齊動，盼望到這無主風箏，落在自己家中的天井裏。
女孩子岳鈱年紀約十四歲左右，有一張營養不良的小小白臉，穿著新上身不久長可齊膝的藍布袍子，正在後樓屋頂晒台上，望到一個從城里不知誰處飄來的脫線風箏，在頭上高空里斜斜的溜過去，眼看到那線腳曳在屋瓦上，隔壁人家晒台上，有一個胖胖的婦人，正在用晾衣竹竿亂撈。身後樓梯有小小聲音，一個男小孩子， 手腳齊用的爬著樓梯，不一會，小小的頭顱就在樓口邊出現了。小孩子怯怯的，賊一樣的，轉動兩個活潑的眼睛，不即上來，輕輕的喊女孩子。
“小姨，小姨，婆婆睡了，我上來一會兒好不好？”
女孩子聽到聲音，忙回過頭去。望到小孩子就輕輕的罵著，“北生，你該打，怎麼又上來？等會兒你姆媽就回來了，不怕罵嗎？”
“玩一會儿。你莫聲，婆婆睡了！”小孩重複的說著，神氣十分柔和。
女孩子皺著眉嚇了他一下，便走過去，把小孩援上曬樓了。
這曬樓原如這小城裏所有平常曬樓一樣，是用一些木枋，疏疏的排列到一個木架上，且多數是上了點年紀的。上了曬樓，兩人倚在朽爛發霉搖搖欲墮的欄干旁， 數天上的大小風箏。曬樓下面是斜斜的屋頂，屋瓦疏疏落落，有些地方經過幾天春雨，都長了綠色霉苔。屋頂接連屋頂，曬樓左右全是別人家的曬樓。有曬衣服被單 的，把竹竿撐得高高的，在微風中飄飄如旗幟。曬樓前面是石頭城牆，可以望到城牆上石罅里植根新發芽的葡萄藤。晒樓后面是一道小河，河水又清又軟，很溫柔的 流著。河對面有一個大坪，綠得同一塊大氈茵一樣，上面還繡得有各樣顏色的花朵。大坪盡頭遠處，可以看到好些菜園同一個小廟。菜園篱笆旁的桃花，同庵堂里幾 株桃花，正開得十分熱鬧。
日頭十分溫暖，景象極其沉靜，兩個人一句話不說，望了一會天上，又望了一會河水。河水不像早晚那麼綠，有些地方似乎是藍色，有些地方又為日光照成一片 銀色。對岸那塊大坪，有幾處種得有油菜，菜花黃澄澄的如金子。另外草地上，有從城里染坊中人曬得許多白布，長長的臥著，用大石塊壓著兩端。坪裏也有三個人 坐在大石頭上放風箏，其中一個小孩，吹一個蘆管嗩吶吹各樣送親嫁女的調子。另外還有三匹白馬，兩匹黃馬，沒有人照料，在那裡吃草，從從容容，一面低頭吃草 一面散步。
小孩北生望到有兩匹馬跑了，就狂喜的喊著：“小姨，小姨，你看！”小姨望了他一眼，用手指指樓下，這小孩子懂事，恐怕下面知道，趕忙把自己手掌掩到自己的嘴唇，望望小姨，搖了一搖那顆小小的頭顱，意思像似在說：“莫說，莫說。”
兩個人望到馬，望到青草，望到一切，小孩子快樂得如痴，女孩子似乎想到很遠的一些別的東西。 他們是逃難來的，這地方并不是家鄉，也不是所要到的地方。母親，大嫂，姐姐，姐姐的儿子北生，小丫頭翠云一群人中，就只五歲大的北生是男子。胡胡塗塗 坐了十四天小小篷船，船到了這里以后，應當換輪船了，一打聽各處，才知道××城還在被圍，過上海或過南京的船車全已不能開行。
到此地以后，證明了從上面聽來的消息不确實。既然不能通過，回去也不是很容易的，因此照媽媽的主張，就找尋了這樣一間屋子權且居住下來，打發隨來的兵 士過宜昌，去信給北京同上海，等候各方面的回信。在此住下后，媽媽同嫂嫂只盼望宜昌有人來，姐姐只盼望北京的信，女孩岳鈱便想到上海一切。她只希望上海先 有信來，因此才好讀書。若過宜昌同爸爸住，爸爸是一個軍部的軍事代表。哥哥也是個軍官，不如過上海同教書的二哥同祝可是××一個月了還打不下。
誰敢說定，什么時候才能通行？几個人住此已經有四十天了，每天總是要小丫頭翠云作伴，跑到城門口那家本地報館門前去看報，看了報后又赶回來，將一切報 上消息，告給母親同姐姐。几人就從這些消息上，找出可安慰的理由來，或者互相談到晚上各人所作的好夢，從各樣夢里，卜取一切不可期待的佳兆。母親原是一個 多病的人，到此一月來各處還無回信，路費剩下來的已有限得很，身体原來就很坏，加之路上又十分辛苦，自然就更坏了。女孩岳鈱常常就想到：“再有半個月不 行，我就進党務學校去也好吧。”那時党務學校，十四歲的女孩子的确是很多的。一個上校的女儿有什么不合式？一進去不必花一個錢，六個月畢業后，派到各處去 服務，還有五十塊錢的月薪。這些事情，自然也是這個女孩子，從報紙上看來，保留到心里的。
正想到党務學校的章程，同自己未來的運數，小孩北生耳朵很聰銳，因恐怕外婆醒后知道了自己私自上樓的事，又說會掉到水溝里折斷小手，已听到了樓下外婆 咳嗽，就牽小姨的衣角，輕聲的說：“小姨，你讓我下去，大婆醒了！”原來這小孩子
一個人爬上樓梯以后，下樓時就不知道怎么辦了的。
女孩岳鈱把小孩子送下樓以后，看到小丫頭翠云正在天井洗衣，也就蹲到盆邊去搓了兩下，覺得沒什么趣味，就說：“翠云，我為你樓上去晒衣罷。”拿了些扭干了水的濕衣，又上了晒樓。一會儿，把衣就晾好了。
這河中因為去橋較遠，為了方便，還有一只渡船，這渡船寬寬的如一條板凳，懶懶的擱在灘上。可是路不當沖，這只渡船除了染坊中人晒布，同一些工人過河挑 黃土，用得著它以外，常常半天就不見一個人過渡。守渡船的人，這時正躺在大坪中大石塊上睡覺。那船在太陽下，灰白憔悴，也如十分無聊十分倦怠的樣子，浮在 水面上，慢慢的在微風里滑動。
“為什么這樣清靜？”女孩岳鈱心里想著。這時節，對河遠處卻正有制船工人，用釘錘敲打船舷，發出砰砰龐龐的聲音。還有賣針線飄鄉的人，在對河小村鎮上，搖動小鼓的聲音。聲音不斷的在空气中蕩漾，正因為這些聲音，卻反而使人覺得更加分外寂靜。
過一會，從里邊有桃花樹的小庵堂里，出來了一個小尼姑，戴黑色僧帽，穿灰色僧衣，手上提了一個籃子，揚長的越過大坪向河邊走來。這小尼姑走到河邊，便 停在渡船上面一點，蹲在一塊石頭上，慢慢的卷起衣袖，各處望了一會，又望了一陣天上的風箏，才從容不迫的，從提籃里取出一大束青菜，一一的拿到面前，在流 水里亂搖亂擺。因此一來，河水便發亮的滑動不止。又過一會，從城邊岸上來了一個鄉下婦人，在這邊岸上，喊叫過渡，渡船夫上船抽了好一會篙子，才把船撐過 河，把婦人渡過對岸，不知為什么事情，這船夫象吵架似的，大聲的說了一些話，那婦人一句話不說就走去了。跟著不久，又有三個挑空籮筐的男子，從近城這邊岸 上喚渡，船夫照樣緩緩的撐著竹篙，這一次那三個鄉下人，為了一件事，互相在船上吵著，划船的可一句話不說，一擺到了岸，就把篙子釘在沙里。不久那六只籮 筐，就排成一線，消失到大坪盡頭去了。
洗菜的小尼姑那時也把菜洗好了，正在用一段木杵，搗一塊布或是件衣裳，搗了几下，又把它放在水中去拖擺几下，于是再提起來用力搗著。木杵聲音印在城牆 上，回聲也一下一下的響著。這尼姑到后大約也覺得這回聲很有趣了，就停頓了工作，尖銳的喊叫：“四林，四林，”那邊也便應著“四林，四林”。再過不久，庵 堂那邊也有女人銳聲的喊著“四林，四林”，且說些別的話語，大約是問她事情做完了沒有。原來這就是小尼姑自己的名字！這小尼姑事件完了，水邊也玩厭了，便 提了籃子，故意從白布上面，橫橫的越過去，踏到那些空處，走回去了。
小尼姑走后，女孩岳鈱望到河中水面上，有几片菜葉浮著，傍到渡船緩緩的動著，心里就想起剛才那小尼姑十分快樂的樣子。“小尼姑這時一定在庵堂里把衣晾 上竹竿了！……一定一面口中念佛，一面就用手逗身旁的小貓玩！想起許多事都覺得十分可笑，就微笑著，也學到低低的喊著“四林，四林。”
過了一會。想起這小尼姑的快樂，想起河里的水，遠處的花，天上的云，以及屋里母親的病，這女孩子，不知不覺又有點寂寞起來了。
她記起了早上喜鵲，在晒樓上叫了許久，心想每天這時候送信的都來送信，不如下去看看，是不是上海來了信。走到樓梯邊，就見到小孩北生正輕腳輕手，第二回爬上最低那一級梯子。
“北生你這孩子，不要再上來了呀！”
下樓后，北生把女孩岳鈱拉著，要她把頭低下，耳朵俯就到他小口，細聲細气的說：“小姨，大婆吐那個……。”
到房里去時，看到躺在床上的母親，靜靜的如一個死人，很柔弱很安靜的呼吸著，又瘦又狹的臉上，為一种疲勞憂愁所籠罩。母親象是已醒過一會儿了，一听到有人在房中走路，就睜開了眼睛。
“鈱鈱你為我看看，熱水瓶里的水還剩多少。”
一面為病人倒出熱水調和庫阿可斯，一面望到母親日益消瘦下去的臉，同那個小
小的鼻子，女孩岳鈱說：“媽，媽，天气好极了，晒樓上望到對河那小庵堂里桃花，今天已全開了。”
病人不說什么，微微的笑著。想到剛才咳出的血，伸出自己那只瘦瘦的手來，摸了摸自己的額頭，自言自語的說著，我不發燒。說了又望到女孩溫柔的微笑著。那种笑是那么動人怜憫的，使女孩岳鈱低低的噓了一口气。
“你咳嗽不好一點嗎？”
“好了好了，不要緊的，人不吃虧。早上吃魚，喉頭稍稍有點火，不要緊的。”
這樣問答著，女孩便想走過去，看看枕邊那個小小痰盂。
病人明白那個意思了，就說：“沒有什么。”又說：“鈱鈱你站到莫動，我看
看，這個月你又長高了！”
女孩岳鈱害羞似的笑著，“我不象竹子罷，媽媽。我擔心得很，人太長高了要笑人的！”
靜了一會。母親記起什么了。
“鈱鈱我作了個好夢，夢到我們已經上了船，三等艙里人擠得不成樣子。”
其實這夢還是病人捏造的，因為記憶力亂亂的，故第二次又來說著。
女孩岳鈱望到母親同蜡做成一樣的小臉，就勉強笑著，“我昨晚當真夢到大船，還夢到三毛老表來接我們，又覺得他是福祿旅館接客的招待，送我們每一個人一本旅行指南。今早上喜鵲叫了半天，我們算算看，今天會不會有信來。”
“今天不來明天應來了！”
“說不定自己會來！”
“報上不是說過，十三師在宜昌要調動嗎？”
“爸爸莫非已動身了！”
“要來，應當先有電報來！”
兩人故意這樣樂觀的說著，互相哄著對面那一個人，口上雖那么說著，女孩岳鈱心里卻那么想著：“媽媽病怎么辦？”
病人自己也心里想著：“這樣病下去真糟。”
姐姐同嫂嫂，從城北卜課回來了，兩人正在天井里悄悄的說著話。女孩岳鈱便站到房門邊去，裝成快樂的聲音：“姐姐，大嫂，先前有一個風箏斷了線，線頭搭在瓦上曳過去，隔壁那個婦人，用竹竿撈不著，打破了許多瓦，真好笑！”
姐姐說：“北生你一定又同小姨上晒樓了，不小心，把腳摔斷，將來成跛子！”
小孩北生正蹲到翠云身邊，听姆媽說到他，不敢回答，只偷偷的望到小姨笑著。
女孩岳鈱一面向北生微笑，一面便走過天井，拉了姐姐往廚房那邊走去，低聲的說：“姐姐，看樣子，媽又吐了！”
姐姐說：“怎么辦？北京應當來信了！”
“你們抽的簽？”
姐姐一面取那簽上的字條給女孩，一面向蹲在地下的北生招手，小孩走過身邊來，把兩只手圍抱著他母親，“娘，娘，大婆又咯咯的吐了，她收到枕頭下！”
姐姐說：“北生我告你，不許到婆婆房里去鬧，知道么？”
小孩很懂事的說：“我知道。”又說：“娘娘，對河桃花全開了，你讓小姨帶我上晒樓玩一會儿，我不吵鬧。”
姐姐裝成生气的樣子，“不許上去，落了多久雨，上面滑得很！”又說：“到你小房里玩去，你上樓，大婆要罵小姨！”
這小孩走過小姨身邊去，捏了一下小姨的手，乖乖的到他自己小臥房去了。
那時翠云丫頭已經把衣搓好了，且用清水蕩過了，女孩岳鈱便為扭衣裳的水，一面作事一面說：“翠云，我們以后到河里去洗衣，可方便多了！過渡船到對河去，一個人也不有，不怕什么罷。”翠云丫頭不說什么，臉儿紅紅的，只是低頭笑著。
病人在房里咳嗽不止，姐姐同大嫂便進去了。翠云把衣扭好了，便預備上樓。女孩岳鈱在天井中看了一會日影，走到病人房門口望望。只見到大嫂正在裁紙，大 姐坐在床邊，想檢察那小痰盂，母親先是不允許，用手攔阻，后來大姐仍然見到了，只是搖頭。可是三個人皆勉強的笑著，且故意想從別一件事上，解除一下當前的 悲戚處，于是說到一個很久遠的故事。到后三人又商量到寫信打電報的事情。女孩岳鈱不知為什么，心里盡是酸酸的，站在天井里，同誰生气似的，紅了眼睛，咬著 嘴唇。過一陣，听到翠云丫頭在晒樓說話：“鈱小姐，鈱小姐，你上來，看新娘子騎馬，快要過渡了！”
又過一陣，翠云丫頭于是又說：
“看呀，看呀，快來看呀，一個一塊瓦的大風箏跑了，快來，快來，就在頭上，我們捉它！”
女孩岳鈱抬起來了頭，果然從天井里也可以望到一個高高的風箏，如同一個吃醉了酒的巡警神气，偏偏斜斜的滑過去，隱隱約約還看到一截白線，很長的在空中搖擺。
也不是為看風箏，也不是為看新娘子，等到翠云下晒樓以后，女孩岳鈱仍然上了晒樓了。上了晒樓，仍然在欄干邊傍著，眺望到一切遠處近處，心里慢慢的就平 靜了。后來看到染坊中人在大坪里收拾布匹，把整匹白布折成豆腐干形式，一方一方擺在草上，看到尼姑庵里瓦上有煙子，各處遠近人家也都有了煙子，她才离開晒 樓。
下樓后，向病人房門邊張望了一下，母親同姐姐三人都在床上睡著了。再到小孩北生小房里去看看，北生不知在什么時節，也坐在地下小絨狗旁睡著了。走到廚房去，翠云丫頭正在灶口邊板凳上，偷偷的用無敵牌牙粉，當成水粉擦臉。
女孩岳鈱似乎恐怕惊動了這丫頭的神气，赶忙走過天井中心去。
這時听到隔壁有人拍門，有人互相問答說話。女孩岳鈱心里很希奇的想到：“誰在問誰？莫非爸爸同哥哥來了，在門前問門牌號數罷？”這樣想到，心便驟然跳躍起來，忙匆匆的走到二門邊去，只等候有什么人拍門拉鈴子，就一定是遠處來的人了。
可是，過一會儿，一切又都寂靜了。
女孩岳鈱便不知所謂的微微的笑著。日影斜斜的，把屋角同晒樓柱頭的影子，映到天井角上，恰恰如另外一個地方，豎立在她們所等候的那個爸爸墳上一面紙制的旗幟。
（萌妹述，為紀念姐姐亡儿北生而作。）
1932 年 3 月作
来源：<a href="https://moodle.ncnu.edu.tw/pluginfile.php/1337710/mod_resource/content/1/%E9%9D%9C.pdf">沈从文&#x3C;静></a></p>
</blockquote>  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 沈從文〈靜〉 </div> <a href="https://199105.xyz/posts/沈從文靜/" class="link text-[var(--primary)]"> https://199105.xyz/posts/沈從文靜/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">wen</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2025-07-30</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/霹雳布袋戏入坑顺序/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 霹雳布袋戏入坑顺序 </div> </div> </a> <a href="/posts/我们太太的客厅-冰心/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 我们太太的客厅 冰心 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> wen. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> wen. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 250;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.CZQYDBbf.js"></script></body></html>